# springBootstrap4

./: Readme.md  pom.xml
src/main/java/com/jdyy/: SpringBootstrap4Application.java
src/main/java/com/jdyy/controller/: NavController.java
src/main/resources/templates/: nav.html
src/test/java/com/jdyy/: SpringBootstrap4ApplicationTests.java
